[length:03:59.99]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.15]It's a little bit funny
[00:03.90]This feeling inside
[00:07.90]I'm not one of those who can
[00:11.40]Easily hide
[00:15.15]I don't have much money
[00:17.65]But boy if I did
[00:22.15]I'd buy a big house
[00:24.90]Where we both could live
[00:31.90]If I was a sculptor
[00:35.65]But then again, no
[00:38.65]Or a man who makes potions
[00:41.90]In a travelling show
[00:46.65]I know it's not much
[00:49.40]But it's the best I can do
[00:54.15]My gift is my song
[00:56.90]And this one's for you
[01:03.90]And you can tell everybody
[01:08.15]This is your song
[01:11.40]It may be quite simple but
[01:15.40]Now that it's done
[01:18.65]I hope you don't mind
[01:20.40]I hope you don't mind
[01:22.40]That I put down in words
[01:26.90]How wonderful life is
[01:31.65]While you're in the world
[01:45.40]I sat on the roof
[01:48.90]And kicked off the moss
[01:51.65]Well a few of the verses
[01:55.15]Well, they've got me quite cross
[01:59.65]But the sun's been quite kind
[02:03.65]While I wrote this song
[02:07.40]It's for people like you
[02:10.90]That keep it turned on
[02:16.90]So excuse me forgetting
[02:20.65]But these things I do
[02:24.65]You see I've forgotten
[02:26.90]If they're green or they're blue
[02:31.65]Anyway the thing is
[02:34.65]What I really mean
[02:39.65]Yours are the sweetest eyes
[02:43.40]I've ever seen
[02:48.65]And you can tell everybody
[02:52.65]This is your song
[02:56.15]It may be quite simple but
[03:00.15]Now that it's done
[03:03.65]I hope you don't mind
[03:05.40]I hope you don't mind
[03:07.40]That I put down in words
[03:12.15]How wonderful life is
[03:16.15]While you're in the world
[03:22.40]I hope you don't mind
[03:24.40]I hope you don't mind
[03:26.15]That I put down in words
[03:30.90]How wonderful life is
[03:34.90]While you're in the world
