[ar:Michael Jackson]
[al:Thriller]
[ti:Billie Jean]
[length:04:54.22]
[by:Federico]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:29.31]She was more like a beauty queen from a movie scene
[00:33.06]I said don't mind, but what do you mean, I am the one
[00:37.81]Who will dance on the floor in the round
[00:43.31]She said I am the one, who will dance on the floor in the round
[00:53.56]She told me her name was Billie Jean, as she caused a scene
[00:57.81]Then every head turned with eyes that dreamed of being the one
[01:03.06]Who will dance on the floor in the round
[01:09.81]People always told me be careful of what you do
[01:13.81]And don't go around breaking young girls' hearts
[01:17.81]And mother always told me be careful of who you love
[01:21.81]And be careful of what you do 'cause the lie becomes the truth
[01:26.81]Billie Jean is not my lover
[01:30.81]She's just a girl who claims that I am the one
[01:36.06]But the kid is not my son
[01:41.06]She says I am the one, but the kid is not my son
[01:50.81]For forty days and forty nights
[01:54.06]The law was on her side
[01:56.06]But who can stand when she's in demand
[01:58.06]Her schemes and plans
[02:00.81]'Cause we danced on the floor in the round
[02:05.56]So take my strong advice, just remember to always think twice
[02:13.31](Don't think twice, don't think twice)
[02:15.81]She told my baby we'd danced till three, then she looked at me
[02:20.06]Then showed a photo my baby cried his eyes were like mine (oh, no!)
[02:25.81]'Cause we danced on the floor in the round, baby
[02:32.06]People always told me be careful of what you do
[02:36.06]And don't go around breaking young girls' hearts
[02:40.06]She came and stood right by me
[02:42.31]Just the smell of sweet perfume
[02:44.31]This happened much too soon
[02:46.31]She called me to her room
[02:48.81]Billie Jean is not my lover
[02:52.81]She's just a girl who claims that I am the one
[02:58.31]But the kid is not my son
[03:05.81]Billie Jean is not my lover
[03:09.31]She's just a girl who claims that I am the one
[03:14.56]But the kid is not my son
[03:19.81]She says I am the one, but the kid is not my son
[03:45.31]She says I am the one, but the kid is not my son
[03:55.06]Billie Jean is not my lover
[03:58.81]She's just a girl who claims that I am the one
[04:04.81]But the kid is not my son
[04:09.31]She says I am the one, but the kid is not my son
[04:17.56]She says I am the one,
[04:20.31](You know what you did, (she says he is my son)breaking my heart babe)
[04:25.56]She says I am the one
[04:27.80]Billie Jean is not my lover
[04:31.55]Billie Jean is not my lover
[04:35.81]Billie Jean is not my lover
[04:39.80]Billie Jean is not my lover (don't Billie Jean)
[04:44.55]Billie Jean is not my lover
[04:48.05]Billie Jean is not my lover