[length:03:01.66]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.64]I've paid my dues
[00:04.03]Time after time
[00:08.17]I've done my sentence
[00:11.55]But committed no crime
[00:16.05]And bad mistakes
[00:19.44]I've made a few
[00:23.69]I've had my share of sand
[00:25.57]Kicked in my face
[00:27.07]But I've come through
[00:29.45]And I need to go on and on and on and on
[00:33.95]We are the champions, my friends
[00:41.45]And we'll keep on fighting till the end
[00:49.45]We are the champions
[00:53.20]We are the champions
[00:56.95]No time for losers
[01:00.45]'Cause we are the champions of the world
[01:16.67]I've taken my bows
[01:20.06]And my curtain calls
[01:24.81]You've bought me fame and fortune
[01:26.81]And everything that goes with it
[01:29.06]I thank you all
[01:31.70]But it's been no bed of roses no pleasure cruise
[01:39.33]I consider it a challenge before the whole human race
[01:43.33]And I ain't gonna lose
[01:45.33]And I need to go on and on and on and on
[01:49.97]We are the champions, my friends
[01:57.47]And we'll keep on fighting till the end
[02:05.22]We are the champions
[02:09.22]We are the champions
[02:12.97]No time for losers
[02:16.47]'Cause we are the champions of the world
[02:22.47]We are the champions, my friends
[02:29.72]And we'll keep on fighting till the end
[02:37.22]We are the champions
[02:40.97]We are the champions
[02:44.72]No time for losers
[02:48.11]'Cause we are the champions