[length:03:11.01]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:12.15]So no one told you life was gonna be this way
[00:17.54]Your job's a joke, you're broke, your love life's D.O.A
[00:22.54]It's like you're always stuck in second gear
[00:27.29]When it hasn't been your day, your week
[00:30.29]Your month, or even your year, but
[00:33.54]I'll be there for you
[00:36.79]When the rain starts to pour
[00:39.04]I'll be there for you
[00:42.29]Like I've been there before
[00:44.29]I'll be there for you
[00:47.29]'Cause you're there for me too
[00:52.79]You're still in bed at ten and work began at eight
[00:57.42]You've burned your breakfast, so far things are going great
[01:02.68]Your mother warned you there'd be days like these
[01:07.67]But she didn't tell you when the world has brought
[01:11.18]You down to your knees that
[01:13.68]I'll be there for you
[01:16.93]When the rain starts to pour
[01:19.18]I'll be there for you
[01:22.43]Like I've been there before
[01:24.43]I'll be there for you
[01:27.43]'Cause you're there for me too
[01:35.43]No one could ever know me
[01:37.58]No one could ever see me
[01:40.08]Seems you're the only one who knows
[01:43.58]What it's like to be me
[01:45.58]Someone to face the day with
[01:48.09]Make it through all the rest with
[01:50.83]Someone I'll always laugh with
[01:53.58]Even at my worst, I'm best with you, yeah
[02:17.24]It's like you're always stuck in second gear
[02:22.24]When it hasn't been your day, your week
[02:24.99]Your month, or even your year, but
[02:29.50]I'll be there for you
[02:32.99]When the rain starts to pour
[02:35.24]I'll be there for you
[02:38.24]Like I've been there before
[02:40.49]I'll be there for you
[02:43.74]'Cause you're there for me too
[02:48.38]I'll be there for you
[02:52.39]I'll be there for you
[02:58.89]I'll be there for you
[03:02.64]'Cause you're there for me too