[ar:Survivor]
[ti:Eye of the tiger]
[length:04:03.80]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:48.96]Rising up, back on the street
[00:53.47]Did my time, took my chances
[00:57.48]Went the distance,
[00:58.96]now I'm back on my feet
[01:01.20]Just a man and his will to survive
[01:06.24]So many times it happens too fast
[01:10.70]You trade your passion for glory
[01:15.20]Don't lose your grip
[01:16.20]on the dreams of the past
[01:18.21]You must fight just
[01:19.71]to keep them alive
[01:22.96]It's the eye of the tiger
[01:25.22]It's the thrill of the fight
[01:26.98]Rising up to the
[01:28.96]challenge of our rival
[01:31.96]And the last known survivor
[01:34.21]Stalks his prey in the night
[01:35.96]And he's watching us all
[01:37.97]With the eye of the tiger
[01:46.24]Face to face, out in the heat
[01:50.45]Hanging tough, staying hungry
[01:54.95]They stack the odds
[01:56.21]'til we take to the street
[01:58.45]For the kill with the skill to survive
[02:02.47]It's the eye of the tiger
[02:04.96]It's the thrill of the fight
[02:06.96]Rising up to the
[02:08.96]challenge of our rival
[02:11.46]And the last known survivor
[02:13.97]Stalks his prey in the night
[02:15.70]And he's watching us all
[02:17.72]With the eye of the tiger
[02:23.45](Verse 3)
[02:30.48]Rising up, straight to the top
[02:34.70]Had the guts, got the glory
[02:38.73]Went the distance,
[02:40.21]now I'm not gonna stop
[02:42.47]Just a man and his will to survive
[02:46.70]It's the eye of the tiger
[02:48.96]It's the thrill of the fight
[02:50.96]Rising up to the
[02:52.70]challenge of our rival
[02:55.46]And the last known survivor
[02:57.69]Stalks his prey in the night
[02:59.73]And he's watching us all
[03:02.22]With the eye of the tiger
[03:09.72](Outro)
[03:18.96]The eye of the tiger
[03:27.96]The eye of the tiger
[03:36.71]The eye of the tiger
[03:45.71]The eye of the tiger