[ar:Taylor Swift ]
[al:Speak Now (Taylor's Version)]
[ti:I can see you Taylor's Version ]
[au:Taylor Swift ]
[length:04:36.65]
[by:Hahahalalala]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.13]Uh-uh, uh, uh
[00:16.49]You brush past me in the hallway
[00:19.14]And you don't think I, I, I can see ya, do ya?
[00:23.66]I've been watchin' you for ages
[00:26.85]And I spend my time tryin' not to feel it
[00:30.83]But what would you do if I went to touch you now?
[00:34.55]What would you do if they never found us out?
[00:38.81]What would you do if we never made a sound?
[00:46.52]'Cause I can see you waitin' down the hall from me
[00:50.51]And I could see you up against the wall with me
[00:54.49]And what would you do? Baby, if you only knew
[01:00.60]That I can see you
[01:08.57]Uh-uh, uh, uh
[01:17.86]And we kept everything professional
[01:21.85]But something's changed, it's somethin' I, I like
[01:26.36]They keep watchful eyes on us
[01:29.81]So it's best that we move fast and keep quiet
[01:34.36]You won't believe half the things I see inside my head
[01:41.79]Wait 'til you see half the things that haven't happened yet
[01:49.49]But what would you do if I went to touch you now?
[01:53.21]What would you do if they never found us out?
[01:56.93]What would you do if we never made a sound?
[02:04.37]'Cause I can see you waitin' down the hall from me
[02:08.61]And I could see you up against the wall with me
[02:12.61]And what would you do? Baby, if you only knew, oh, oh, oh
[02:20.32]That I could see you throw your jacket on the floor
[02:24.30]I could see you, make me want you even more
[02:28.29]What would you do? Baby, if you only knew
[02:34.92]That I can see you
[02:42.37]Uh-uh, uh, uh
[02:51.66]I can see you in your suit and your necktie
[02:55.65]Passed me a note saying, "Meet me tonight"
[02:59.38]Then we kissed and you know I won't ever tell, yeah
[03:07.35]And I could see you being my addiction
[03:11.07]You can see me as a secret mission
[03:14.80]Hide away and I will start behaving myself
[03:29.18]Uh-uh, uh, uh
[03:36.88]Oh-oh, oh, oh
[03:39.27]I can see you waitin' down the hall from me
[03:41.93]And I could see you up against the wall with me
[03:45.91]And what would you do? Baby, if you only knew, oh
[03:53.89]That I could see you throw your jacket on the floor
[03:57.86]I could see you, make me want you even more
[04:01.85]What would you do? Baby, if you only knew
[04:09.57]That I can see you, oh, I can see you
[04:15.41]Oh, I see you, I see you, baby
[04:19.40]I see you
[04:20.45](Uh-uh, uh, uh) I see you, I see you, baby
[04:26.83]Oh, baby